spring.datasource.url = jdbc:mysql://localhost:3306/social_media?createDatabaseIfNotExist=true
spring.datasource.username = springcourse
spring.datasource.password = springcourse
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

